.card-container {
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease;
  border-radius: 2rem;
  border-bottom-left-radius: 0;
  padding: 10px;
  margin-top: 20px;
}

.card-container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  border-bottom-left-radius: 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.15);
}

.btn-delete {
  border: none;
  background: none;
  text-align: right;
}

.btn-delete:hover {
  color: #ef8e38;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: none;
  color: aliceblue;
}

.card-header h3 {
  text-shadow: rgba(0, 0, 0, 0.9) 2px 2px 5px;
}

.infoApi-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.infoApi-container h2 {
  margin: 1rem 2rem;
  font-size: 4rem;
  text-shadow: rgba(255, 255, 255, 0.9) 2px 2px 5px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 3px;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
}

.infoApi-container h3 {
  margin: 1rem auto;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clima-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: darkslategray;
}

.clima-container h5 {
  margin: 10px auto;
}

.mapa {
  margin: 10px;
}

.mapa iframe {
  border-radius: 1rem;
  border-bottom-left-radius: 0;
  box-shadow: rgba(0, 0, 0, 0.9) 0px 0px 10px;
}
