.new-card-container {
  height: 100vh;
  padding-top: 20px;
  background: #108dc7;
  background: -webkit-linear-gradient(to top, #ef8e38, #108dc7);
  background: linear-gradient(to top, #ef8e38, #108dc7);
}

.new-card-container span {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.9) 2px 2px 5px;
  margin: 1rem auto;
}

.new-card-container,
.card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-form {
  background: none;
  background-color: white;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #000;
  margin: 25px 0;
}

.input-form:focus {
  outline: none;
}

.btn-form {
  min-width: 165px;
  width: auto;
  height: 50px;
  border-radius: 5px;
  letter-spacing: 0.5px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  font-size: 15px;
  background-color: black;
  color: white;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.btn-form:hover {
  color: #ef8e38;
  box-shadow: #ffffff 0px 3px 8px;
}
